<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Commerce Site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 data-lang="home_title">مرحبا بكم في متجرنا</h1>
    <button onclick="toggleLanguage()">English / العربية</button>
    <nav>
      <a href="index.html" data-lang="nav_home">الرئيسية</a>
      <a href="products.html" data-lang="nav_products">المنتجات</a>
    </nav>
  </header>

  <main>
    <p data-lang="home_welcome">تسوق أفضل المنتجات بأسعار رائعة!</p>
  </main>

  <script src="script.js"></script>
</body>
</html>