<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 data-lang="products_title">المنتجات</h1>
    <button onclick="toggleLanguage()">English / العربية</button>
    <nav>
      <a href="index.html" data-lang="nav_home">الرئيسية</a>
      <a href="products.html" data-lang="nav_products">المنتجات</a>
    </nav>
  </header>

  <main class="products">
    <div class="product">
      <h2 data-lang="product_1_name">قميص</h2>
      <p data-lang="product_1_desc">قميص قطني مريح</p>
      <button data-lang="buy">شراء</button>
    </div>
    <div class="product">
      <h2 data-lang="product_2_name">حذاء</h2>
      <p data-lang="product_2_desc">حذاء رياضي عالي الجودة</p>
      <button data-lang="buy">شراء</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>